
Player 'Schmidt'
0310_win_loss_player_data:7 Total Times Player Schmidt Played 
0312_win_loss_player_data:7 Total Times Player Schmidt Played
0315_win_loss_player_data:5 Total Times Player Schmidt Played

Total times player Schmidt played over the three days: 19
Mylie Schmidt also played every hour at the Roulette Table when the losses occured below:

0310 05:00:00 AM	-$82,348
0310 08:00:00 AM	-$97,383
0310 02:00:00 PM	-$82,348
0310 08:00:00 PM	-$65,348
0310 11:00:00 PM	-$88,383

0312 05:00:00 AM	-$182,30
0312 08:00:00 AM	-$97,383
0312 02:00:00 PM	-$82,348
0312 08:00:00 PM	-$65,792
0312 11:00:00 PM	-$88,229

0315 05:00:00 AM	-$82,844
0315 08:00:00 AM	-$97,001
0315 02:00:00 PM	-$182,419
